<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        <link rel="stylesheet" href="style.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7648389146340123"
     crossorigin="anonymous"></script>
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    </head>
<body>

    <nav>
        <ul>
           <li class="logo">A.Vasco Angency</li>
           <li class="items"><a href="index.html">Home</a></li>
           <li class="items"><a href="service.html">Services</a></li>
           <li class="items"><a href="faq.html">F.A.Q</a></li>
           <li class="items"><a href="contact.html">Contact</a></li>
           <li class="items"><a href="about.html">About</a></li>
           <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
     </nav>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div style="text-align: center;">
        
        <a href="AlphonseN.apk" class="button1" download="Alphonse" class="fas fa-phone-alt">Download my App</a>
      </div>

      <section>
        <div class="cards">
            <div class="services">
               <div class="content content-1">
                  <div class="fab fa-facebook-f"></div>
                  <h2>
                     Twitter
                  </h2>
                  <p>
                    The pain itself is a lot of pain Is there any easy way of not choosing something, and there is no error in rejecting it?              </p>
                </p>
                  <a href="https://www.facebook.com/alphonse.nledji.37">Contact Me</a>
               </div>
               <div class="content content-2">
                  <div class="fab fa-instagram"></div>
                  <h2>
                     Instagram
                  </h2>
                  <p>
                    The pain itself is a lot of pain Is there any easy way of not choosing something, and there is no error in rejecting it?                  </p>
                  <a href="https://instagram.com/alphonsevasco">Contact Me</a>
               </div>
               
            </div>
         </div>
    </section>
<section>
    <div class="cards">
        <div class="services">
           <div class="content content-3">
              <div class="fab fa-youtube"></div>
              <h2>
                 Twitter
              </h2>
              <p>The pain itself is a lot of pain Is there any easy way of not choosing something, and there is no error in rejecting it?
              </p>
              <a href="#">Follow Me</a>
           </div>
           <div class="content content-4">
              <div class="fab fa-whatsapp"></div>
              <h2>
                 Instagram
              </h2>
              <p>
                The pain itself is a lot of pain Is there any easy way of not choosing something, and there is no error in rejecting it?              </p>
              <a href="https://wa.me/message/HOWKAOBZOQN7F1">Contact Me</a>
           </div>
           
        </div>
     </div>
</section>

<div style="text-align: center;">
        
    <a href="AlphonseN.apk" class="button1" download="Alphonse" class="fas fa-phone-alt">Download my App</a>
  </div>


    <footer>
        <div class="main-content-aa">
          <div class="left-aa box-aa">
            <h2>About us</h2>
            <div class="content-aa">
              <p>A.VASCO is  where you can learn web & app designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on or pay us to creat your own site or app.</p>
              <div class="social-aa">
                <a href="https://www.facebook.com/alphonse.nledji.37"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/alphonsevasco"><span class="fab fa-instagram"></span></a>
                <a href="https://wa.me/message/HOWKAOBZOQN7F1"><span class="fab fa-whatsapp"></span></a>
              </div>
            </div>
          </div>
          <div class="center-aa box-aa">
            <h2>Address</h2>
            <div class="content-aa">
              <div class="place-aa">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text-aa">Lomé-TOGO</span>
              </div>
              <div class="phone-aa">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+228 98 20 99 93</span>
              </div>
              <div class="email-aa">
                <span class="fas fa-envelope"></span>
                <span class="text">alphonsevasco1@yahoo.com</span>
              </div>
            </div>
          </div>
          <div class="right-aa box-aa">
            <h2>Contact us</h2>
            <div class="content-aa">
              <form action="https://formspree.io/f/xlezanen" method="POST" id="my-form">
                 <div class="email-aa">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                  </div>
            
                <div class="msg-aa">
                 <label  class="text-aa" for="massage">Massage</label>
                 <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
               </div>
                <div class="btn-aa">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom-aa">
          <center>
            <span class="credit-aa">Created By <a href="https://alphonsenledji.netlify.app/">Alphonse N'LEDJI</a> | </span>
            <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
          </center>
        </div>
      </footer>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script>
        $(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
        $('.navbar').addClass("sticky");
    }else{
        $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
        $('.scroll-up-btn').addClass("show");
    }else{
        $('.scroll-up-btn').removeClass("show");
    }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
});





$(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
        $('.navbar').addClass("sticky");
    }else{
        $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
        $('.scroll-up-btn').addClass("show");
    }else{
        $('.scroll-up-btn').removeClass("show");
    }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
});
var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mousewheel: {
      invert: false,
    },
// autoHeight: true,
pagination: {
  el: '.blog-slider__pagination',
  clickable: true,
}
});



$(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
        $('.navbar').addClass("sticky");
    }else{
        $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
        $('.scroll-up-btn').addClass("show");
    }else{
        $('.scroll-up-btn').removeClass("show");
    }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
    });
    
    $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}



nav{
    background: #151515;
    padding: 5px 40px;
    margin-bottom: 50px;
  }
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  nav ul li{
    padding: 15px 0;
    cursor: pointer;
  }
  nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
  }
  nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
  }
  nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
  }
  nav ul li.logo{
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
  }
  nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }
  nav ul li:hover a{
    color: cyan;
  }
  nav ul li i{
    font-size: 23px;
  }
  nav ul li.btn{
    display: none;
  }
  nav ul li.btn.hide i:before{
    content: '\f00d';
  }
  @media all and (max-width: 900px){
    nav{
      padding: 5px 30px;
    }
    nav ul li.items{
      width: 100%;
      display: none;
    }
    nav ul li.items.show{
      display: block;
    }
    nav ul li.btn{
      display: block;
    }
    nav ul li.items:hover{
      border-radius: 5px;
      box-shadow: inset 0 0 5px #33ffff,
                  inset 0 0 10px #66ffff;
    }
    nav ul li.items:hover:after{
      opacity: 0;
    }
  }













  .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}











section{
    min-height: 50vh;
    padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}









footer{
    color: #d9d9d9;
    border-radius: 30px;
    bottom: 0px;
    width: 100%;
    background: #111;
  }
  .main-content-aa{
    display: flex;
  }
  .main-content-aa .box-aa{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box-aa h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box-aa .content-aa{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box-aa .content-aa:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box-aa .content-aa:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left-aa .content-aa p{
    text-align: justify;
  }
  .left-aa .content-aa .social-aa{
    margin: 20px 0 0 0;
  }
  .left-aa .content-aa .social-aa a{
    padding: 0 2px;
  }
  .left-aa .content-aa .social-aa a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left-aa .content-aa .social-aa a span:hover{
    background: #f12020;
  }
  .center-aa .content-aa .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center-aa .content-aa .fas:hover{
    background: #f12020;
  }
  .center-aa .content-aa .text-aa{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center-aa .content-aa .phone-aa{
    margin: 15px 0;
  }
  .right-aa form .text-aa{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #ffffff;
  }
  .right-aa form .msg-aa{
    margin-top: 10px;
  }
  .right-aa form input, .right-aa form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    color: white;
    border: 1px solid #222222;
  }
  .right-aa form input:focus,
  .right-aa form textarea:focus{
    outline-color: #33ffff;
  }
  .right-aa form input{
    height: 35px;
  }
  .right-aa form .btn-aa{
    margin-top: 10px;
  }
  .right-aa form .btn-aa button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right-aa form .btn-aa button:hover{
    background: #000;
  }
  .bottom-aa center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom-aa center span{
    color: #656565;
  }
  .bottom-aa center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom-aa center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content-aa{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content-aa .box-aa{
      margin: 5px 0;
    }
  }






  .button1 {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    margin-bottom: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
  }





.cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}
.cards h2.header{
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services{
  display: flex;
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all .3s ease;
}
.content .fab{
  font-size: 70px;
  margin: 16px 0;
}
.content > *{
  flex: 1 1 100%;
}
.content:hover{
  color: white;
}
.content:hover a{
  border-color: white;
  background: white;
}
.content-1:hover{
  border-color: #1DA1F2;
  background: #1DA1F2;
}
.content-1:hover a{
  color: #1DA1F2;
}
.content-2:hover{
  border-color: #E1306C;
  background: #E1306C;
}
.content-2:hover a{
  color: #E1306C;
}
.content-3:hover{
  border-color: #ff0000;
  background: #ff0000;
}
.content-3:hover a{
  color: #ff0000;
}
.content-4:hover{
    border-color: green;
    background: green;
  }
  .content-4:hover a{
    color: green;
  }
.content h2{
  font-size: 30px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p{
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.content a{
  margin: 22px 0;
  background: black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 15px 0;
  border-radius: 25px;
  transition: .3s ease;
}
.content a:hover{
  border-radius: 4px;
}
@media (max-width: 900px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}
    </style>
</body>
</html>