<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ</title>
        <link rel="stylesheet" href="#">
        <link rel="icon" href="favicon.png">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7648389146340123"
     crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    </head>
<body>
    <nav>
        <ul>
           <li class="logo">A.Vasco Angency</li>
           <li class="items"><a href="index.html">Home</a></li>
           <li class="items"><a href="service.html">Services</a></li>
           <li class="items"><a href="faq.html">F.A.Q</a></li>
           <li class="items"><a href="contact.html">Contact</a></li>
           <li class="items"><a href="about.html">About</a></li>
           <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
     </nav>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <div style="text-align: center;">
        
      <a href="AlphonseN.apk" class="button1" download="Alphonse" class="fas fa-phone-alt">Download my App</a>
    </div>

    <div class="title-c">
        <h1 style="text-align: center;">
           <span class="editable 9ph">FAQ</span>
        </h1>
     </div>





     <section>
        <div class="wrapper-vb">
            <!-- Accordion Heading One -->
            <div class="parent-tab-vb">
              <input type="radio" name="tab" id="tab-1" checked>
              <label for="tab-1">
                <span>WHY TESTING US</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content-vb">
                 <p>Our team of expert professionals uses latest technology and high grade material to execute all the services to fulfil the demands of our clients.Our passion is in providing quality results by sourcing the right people for each job, and ensuring that the process is managed with true professionalism and flare from beginning to the end.</p>
              </div>
            </div>
            <!-- Accordion Heading Two -->
            <div class="parent-tab-vb">
              <input type="radio" name="tab" id="tab-2">
              <label for="tab-2">
                <span>OUR MISSION</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content-vb">
                <p>Our mission is to help businesses go digital. Whether you're cooking up a storm as a favorite neighborhood restaurant, putting your talents on show as a seasoned creative agency, or breaking into the market as a veteran professional services business, potential clients rely on your online presence. Our team consists of individuals from diverse backgrounds and we combined strengths to develop solutions to complex problems.We are committed to providing the best service and support to our customers: by continuously improving our people, policies and processes.</p>
              </div>
            </div>
            <!-- Accordion Heading Three -->
            <div class="parent-tab-vb tab-3-vb">
              <input type="radio" name="tab" id="tab-3">
              <label for="tab-3" class="tab-3-vb">
                <span>KNOW US</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content-vb">
                <!-- Sub Heading One -->
                <div class="child-tab-vb">
                  <input type="checkbox" name="sub-tab" id="tab-4">
                  <label for="tab-4">
                    <span>SPECIALIST</span>
                    <div class="icon"><i class="fas fa-plus"></i></div>
                  </label>
                  <div class="sub-content-vb">
                    <p>A.VASCO is a full-service web and App design agency based. We craft beautiful, engaging websites and App and deliver successful SEO campaigns. We specialise in website and App design, custom web or App development for desktop and mobile and search engine optimisation (SEO).There's always a better way-and we won't rest till we find it.We know it takes people with different ideas, strengths, interests, and cultural backgrounds to make our company succeed.</p>
                  </div>
                </div>
                <!-- Sub Heading Two -->
                <div class="child-tab-vb">
                  <input type="checkbox" name="sub-tab" id="tab-5">
                  <label for="tab-5">
                    <span>OUR VISION</span>
                    <div class="icon"><i class="fas fa-plus"></i></div>
                  </label>
                  <div class="sub-content-vb">
                    <p>We understand what is expected of us and ensure that we have the resources to meet or beat that expectation.We value the talent, time and intentions of everyone we work with.From understanding your business objectives in creating the perfect solution, to conversion rate optimisation and visitor tracking, we work with you on every step of the way to make sure you achieve your business goals through your website. Our best web designers and developers will help you to develop impressive and lead generating website.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Accordion Heading Four -->
            <div class="parent-tab-vb">
              <input type="radio" name="tab" id="tab-6">
              <label for="tab-6">
                <span>DEVELOPMENT</span>
                <div class="icon"><i class="fas fa-plus"></i></div>
              </label>
              <div class="content-vb">
                <p>We love people who aim for greatness. They inspire and excite their teammates, raising the bar for all of us.We always seek to improve and innovate. We are here to delight our clients and candidates in everything we do. This gives us the edge.
               </p>
              </div>
            </div>
          </div>
     </section>














    <div class="title-c">
        <h1 style="text-align: center;">
           <span class="editable 9ph">Our Servive Cathalogue price</span>
        </h1>
     </div>









    <div class="title-c1">
        <h1 style="text-align: center;">
           <span class="editable 9ph">Website Price</span>
        </h1>
     </div>






     <div class="wrapper">
        <div class="table basic">
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">$</span>
                <span class="price">25</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
            <li>
              <span class="list-name"> domain (optional)</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">100% Responsive Design</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Hosted</span>
              <span class="icon cross"><i class="fas fa-times"></i></span>
            </li>
            <li>
              <span class="list-name">Contact option</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">wordpress</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">MySQL databases</span>
              <span class="icon cross"><i class="fas fa-times"></i></span>
            </li>
            <li>
              <span class="list-name">Refund 30 days</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
          </ul>
          <div class="btn"><button>Purchase</button></div>
        </div>
        <div class="table premium">
          <div class="ribbon"><span>Recommend</span></div>
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">$</span>
                <span class="price">50</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
            <li>
              <span class="list-name">1 free domain (.com .fr ..) </span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">100% Responsive Design</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Hosted</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">MySQL databases</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Wordpress</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">SiteBuilder Pro</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Refund 30 days</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">10.000 monthly visits</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
          </ul>
          <div class="btn"><button>Purchase</button></div>
        </div>
        <div class="table ultimate">
           <div class="ribbon"><span>Recommend</span></div>
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">$</span>
                <span class="price">100</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
           <li>
              <span class="list-name">1 free domain (.com .fr ..) </span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">100% Responsive Design</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Hosted</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">MySQL databases</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Wordpress</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">SiteBuilder Pro</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Refund 30 days</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">10.000 monthly visits</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Full support 7 days a week</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">SSL Certificate Included</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">WordPress Acceleration</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Html Css javascript .....</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
          </ul>
          <div class="btn"><button>Purchase</button></div>
        </div>
      </div>







      <div class="title-c1">
        <h1 style="text-align: center;">
           <span class="editable 9ph">App Price</span>
        </h1>
     </div>
    




     <div class="wrapper">
        <div class="table basic">
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">$</span>
                <span class="price">50</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
            
            <li>
              <span class="list-name">100% Responsive Design</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Hosted</span>
              <span class="icon cross"><i class="fas fa-times"></i></span>
            </li>
            <li>
              <span class="list-name">Contact option</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            
            <li>
              <span class="list-name">MySQL databases</span>
              <span class="icon cross"><i class="fas fa-times"></i></span>
            </li>
            <li>
              <span class="list-name">Refund 30 days</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
          </ul>
          <div class="btn"><button>Purchase</button></div>
        </div>
        <div class="table premium">
          <div class="ribbon"><span>Recommend</span></div>
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">$</span>
                <span class="price">75</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
            
            <li>
              <span class="list-name">100% Responsive Design</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Hosted</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">MySQL databases</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            
            <li>
              <span class="list-name">SiteBuilder Pro</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Refund 30 days</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">10.000 monthly visits</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
          </ul>
          <div class="btn"><button>Purchase</button></div>
        </div>
        <div class="table ultimate">
           <div class="ribbon"><span>Recommend</span></div>
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">$</span>
                <span class="price">125</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
           
            <li>
              <span class="list-name">100% Responsive Design</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Hosted</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">MySQL databases</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Wordpress</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            
            <li>
              <span class="list-name">Refund 30 days</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">10.000 monthly visits</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Full support 7 days a week</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">SSL Certificate Included</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            
          </ul>
          <div class="btn"><button>Purchase</button></div>
        </div>
      </div>



     

      <section>
        <div class="wrapper-wx">
            <div class="box-wx">
              <i class="fas fa-quote-left quote"></i>
              <p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill.</p>
              <div class="content-wx">
                <div class="info-wx">
                  <div class="name-wx">Alphonse Nledji</div>
                  <div class="job-wx">Designer | Developer</div>
                  <div class="stars-wx">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="image-wx">
                  <img src="profile-2.JPG" alt="">
                </div>
              </div>
            </div>
            <div class="box-wx">
              <i class="fas fa-quote-left quote"></i>
              <p>The development team has been able to remain faithful to the graphic design chosen and respond to the particular tree structure of our site. All with a very high reactivity, particularly during the deployment of the site, which is always a somewhat delicate phase. A.VASCO also designed the beautiful design of our blog, launched very recently.</p>
              <div class="content-wx">
                <div class="info-wx">
                  <div class="name-wx">Steven Rohit</div>
                  <div class="job-wx">YouTuber | Blogger</div>
                  <div class="stars-wx">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="image-wx">
                  <img src="tem1.png" alt="">
                </div>
              </div>
            </div>
            <div class="box-wx">
              <i class="fas fa-quote-left  quote"></i>
              <p>We have been collaborating for several years now with A.Vasco Agency, our hosting partner. The very responsive team always gives good advice and has enabled us to standardize the hosting of our websites. A real time saver for us, with the really reassuring guarantee of always having good support in case of questions. Thanks to the whole team !</p>
              <div class="content-wx">
                <div class="info-wx">
                  <div class="name-wx">Sunidhi</div>
                  <div class="job-wx">Freelancer | Advertiser</div>
                  <div class="stars-wx">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="image-wx">
                  <img src="tem2.png" alt="">
                </div>
              </div>
            </div>
          </div>
      </section>

      
      <section>
        <div class="wrapper-wx">
            <div class="box-wx">
              <i class="fas fa-quote-left quote"></i>
              <p>With A.Vasco, I would say that there are no more communication worries in your company. Its team is qualified, attentive to our requests and responsive. Their support and their work are excellent from the start of the project to the final completion of the site. I sincerely thank the whole team and wish this digital agency to continue its impressive rise!</p>
              <div class="content-wx">
                <div class="info-wx">
                  <div class="name-wx">Alex Mrinal</div>
                  <div class="job-wx">Designer | Developer</div>
                  <div class="stars-wx">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="image-wx">
                  <img src="tem3.png" alt="">
                </div>
              </div>
            </div>
            <div class="box-wx">
              <i class="fas fa-quote-left quote"></i>
              <p>A.VASCO perfectly grasped the stakes of our very restrictive call for tenders. They met our requirements: our image and field of activity by proposing the design of a flexible and scalable tool.
                Their team gave us a very high quality proposal while advising us, being responsive to our specific requests and proposing ideas and concepts to best develop our project.</p>
              <div class="content-wx">
                <div class="info-wx">
                  <div class="name-wx">Sehal Pandey</div>
                  <div class="job-wx">YouTuber | Blogger</div>
                  <div class="stars-wx">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="image-wx">
                  <img src="tem4.png" alt="">
                </div>
              </div>
            </div>
            <div class="box-wx">
              <i class="fas fa-quote-left  quote"></i>
              <p>When we wanted to launch our online store, we were immediately put in trust by the Gregory team: a team of attentive, responsive professionals.
                A team of complementary personalities and profiles able to address all aspects of our e-commerce problem effectively.
                The agency was able to offer us the technical solution adapted to our needs: a clear and very functional site.</p>
              <div class="content-wx">
                <div class="info-wx">
                  <div class="name-wx">Kristina Bellis</div>
                  <div class="job-wx">Freelancer | Advertiser</div>
                  <div class="stars-wx">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
                <div class="image-wx">
                  <img src="tem5.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
      </section>
      

 
      <div style="text-align: center;">
        
        <a href="#" class="button1" class="fas fa-phone-alt">SHOW MORE</a>
      </div>
      <div style="text-align: center;">
        
        <a href="AlphonseN.apk" class="button1" download="Alphonse" class="fas fa-phone-alt">Download my App</a>
      </div>


    <footer>
        <div class="main-content-aa">
          <div class="left-aa box-aa">
            <h2>About us</h2>
            <div class="content-aa">
              <p>A.VASCO is  where you can learn web & app designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on or pay us to creat your own site or app.</p>
              <div class="social-aa">
                <a href="https://www.facebook.com/alphonse.nledji.37"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/alphonsevasco"><span class="fab fa-instagram"></span></a>
                <a href="https://wa.me/message/HOWKAOBZOQN7F1"><span class="fab fa-whatsapp"></span></a>
              </div>
            </div>
          </div>
          <div class="center-aa box-aa">
            <h2>Address</h2>
            <div class="content-aa">
              <div class="place-aa">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text-aa">Lomé-TOGO</span>
              </div>
              <div class="phone-aa">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+228 98 20 99 93</span>
              </div>
              <div class="email-aa">
                <span class="fas fa-envelope"></span>
                <span class="text">alphonsevasco1@yahoo.com</span>
              </div>
            </div>
          </div>
          <div class="right-aa box-aa">
            <h2>Contact us</h2>
            <div class="content-aa">
              <form action="https://formspree.io/f/xlezanen" method="POST" id="my-form">
                 <div class="email-aa">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                  </div>
            
                <div class="msg-aa">
                 <label  class="text-aa" for="massage">Massage</label>
                 <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
               </div>
                <div class="btn-aa">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom-aa">
          <center>
            <span class="credit-aa">Created By <a href="https://alphonsenledji.netlify.app/">Alphonse N'LEDJI</a> | </span>
            <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
          </center>
        </div>
      </footer>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}

          nav{
    background: #151515;
    padding: 5px 40px;
    margin-bottom: 50px;
  }
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  nav ul li{
    padding: 15px 0;
    cursor: pointer;
  }
  nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
  }
  nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
  }
  nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
  }
  nav ul li.logo{
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
  }
  nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }
  nav ul li:hover a{
    color: cyan;
  }
  nav ul li i{
    font-size: 23px;
  }
  nav ul li.btn{
    display: none;
  }
  nav ul li.btn.hide i:before{
    content: '\f00d';
  }
  @media all and (max-width: 900px){
    nav{
      padding: 5px 30px;
    }
    nav ul li.items{
      width: 100%;
      display: none;
    }
    nav ul li.items.show{
      display: block;
    }
    nav ul li.btn{
      display: block;
    }
    nav ul li.items:hover{
      border-radius: 5px;
      box-shadow: inset 0 0 5px #33ffff,
                  inset 0 0 10px #66ffff;
    }
    nav ul li.items:hover:after{
      opacity: 0;
    }
  }














  .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}













.title-c h1{
     
    text-decoration-line: overline underline;
    margin-top: 60px;
    margin-bottom: 30px;
    margin: 30px;
    text-decoration-color: #fd1c1c;
}
.title-c1 h1{
     
    text-decoration-line:  underline;
    margin-top: 60px;
    margin-bottom: 40px;
    margin: 40px;
    text-decoration-color: #fd1c1c;
}













section{
    min-height: 50vh;
    padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-vb{
    max-width: 600px;
    padding: 0 20px;
  }
  .wrapper-vb .parent-tab-vb,
  .wrapper-vb .child-tab-vb{
    margin-bottom: 8px;
    border-radius: 3px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
  }
  .wrapper-vb .parent-tab-vb label,
  .wrapper-vb .child-tab-vb label{
    background: #3b444e;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    z-index: 99;
    transition: all 0.3s ease;
  }
  .wrapper-vb .parent-tab-vb label:hover{
    background: #3b444e;
  }
  .parent-tab-vb input:checked ~ label,
  .child-tab-vb input:checked ~ label{
    border-radius: 3px 3px 0 0;
    background: #3b444e;
  }
  .wrapper-vb label span{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0 -1px 1px #3b444e;
  }
  .wrapper-vb .child-tab-vb label span{
    font-size: 17px;
  }
  .parent-tab-vb label .icon{
    position: relative;
    height: 30px;
    width: 30px;
    font-size: 15px;
    color: #3b444e;
    display: block;
    background: #fff;
    border-radius: 50%;
    text-shadow: 0 -1px 1px #3b444e;
  }
  .wrapper-vb .child-tab-vb label .icon{
    height: 27px;
    width: 27px;
  }
  .parent-tab-vb label .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .parent-tab-vb input:checked ~ label .icon i:before,
  .child-tab-vb input:checked ~ label .icon i:before{
    content: '\f068';
  }
  .wrapper-vb .parent-tab-vb .content-vb,
  .wrapper-vb .child-tab-vb .sub-content-vb{
    max-height: 0px;
    overflow: hidden;
    background: #fff;
    border-radius: 0 0 3px 3px;
    transition: all 0.4s ease;
  }
  .parent-tab-vb input:checked ~ .content-vb,
  .child-tab-vb input:checked ~ .sub-content-vb{
    max-height: 100vh;
  }
  .tab-3-vb input:checked ~ .content-vb{
    padding: 15px 20px;
  }
  .parent-tab-vb .content-vb p,
  .child-tab-vb .sub-content-vb p{
    padding: 15px 20px;
    font-size: 16px;
  }
  .child-tab-vb .sub-content-vb p{
    font-size: 15px;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }


















  .wrapper-wx{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper-wx .box-wx{
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  }
  .wrapper-wx .box-wx i.quote{
    font-size: 20px;
    color: #17a2b8;
  }
  .wrapper-wx .box-wx .content-wx{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box-wx .info-wx .name-wx{
    font-weight: 600;
    font-size: 17px;
  }
  .box-wx .info-wx .job-wx{
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
  }
  .box-wx .info-wx .stars-wx{
    margin-top: 2px;
  }
  .box-wx .info-wx .stars-wx i{
    color: #17a2b8;
  }
  .box-wx .content-wx .image-wx{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
  }
  .content-wx .image-wx img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .box-wx:hover .content-wx .image-wx img{
    border-color: #fff;
  }
  @media (max-width: 1045px) {
    .wrapper-wx .box-wx{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
  @media (max-width: 702px) {
    .wrapper-wx .box-wx{
      width: 100%;
    }
  }











  .button1 {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
  }















.wrapper{
    max-width: 1090px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .wrapper .table{
    background: #fff;
    width: calc(33% - 20px);
    padding: 30px 30px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .table .price-section{
    display: flex;
    justify-content: center;
  }
  .table .price-area{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 2px;
  }
  .price-area .inner-area{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
    line-height: 117px;
    text-align: center;
    color: #fff;
    position: relative;
  }
  .price-area .inner-area .text{
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    top: -10px;
    left: 17px;
  }
  .price-area .inner-area .price{
    font-size: 45px;
    font-weight: 500;
    margin-left: 16px;
  }
  .table .package-name{
    width: 100%;
    height: 2px;
    margin: 35px 0;
    position: relative;
  }
  .table .package-name::before{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    font-weight: 500;
    background: #fff;
    padding: 0 15px;
    transform: translate(-50%, -50%);
  }
  .table .features li{
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  .features li .list-name{
    font-size: 17px;
    font-weight: 400;
  }
  .features li .icon{
    font-size: 15px;
  }
  .features li .icon.check{
    color: #2db94d;
  }
  .features li .icon.cross{
    color: #cd3241;
  }
  .table .btn{
    width: 100%;
    display: flex;
    margin-top: 35px;
    justify-content: center;
  }
  .table .btn button{
    width: 80%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .table .btn button:hover{
    border-radius: 5px;
  }
  .basic .features li::selection{
    background: #ffd861;
  }
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area{
    background: #ffd861;
  }
  .basic .btn button{
    border: 2px solid #ffd861;
    background: #fff;
    color: #ffd861;
  }
  .basic .btn button:hover{
    background: #ffd861;
    color: #fff;
  }
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .btn button{
    background: #a26bfa;
  }
  .premium .btn button:hover{
    background: #833af8;
  }
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area{
    background: #43ef8b;
  }
  .ultimate .btn button{
    border: 2px solid #43ef8b;
    color: #43ef8b;
    background: #fff;
  }
  .ultimate .btn button:hover{
    background: #43ef8b;
    color: #fff;
  }
  .basic .package-name{
    background: #ffecb3;
  }
  .premium .package-name{
    background: #d0b3ff;
  }
  .ultimate .package-name{
    background: #baf8d4;
  }
  .basic .package-name::before{
    content: "Basic";
  }
  .premium .package-name::before{
    content: "Premium";
    font-size: 24px;
  }
  .ultimate .package-name::before{
    content: "Ultimate";
    font-size: 24px;
  }
  @media (max-width: 1020px) {
    .wrapper .table{
      width: calc(50% - 20px);
      margin-bottom: 40px;
    }
  }
  @media (max-width: 698px) {
    .wrapper .table{
      width: 100%;
    }
  }
  ::selection{
    color: #fff;
  }
  .table .ribbon{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
  }
  .table .ribbon::before,
  .table .ribbon::after{
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 7px solid #4606ac;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .table .ribbon::before{
    top: 0px;
    right: 15px;
  }
  .table .ribbon::after{
    bottom: 15px;
    left: 0px;
  }
  .table .ribbon span{
    position: absolute;
    top: 30px;
    right: 0;
    transform: rotate(-45deg);
    width: 200px;
    background: #a26bfa;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }
















footer{
    color: #d9d9d9;
    border-radius: 30px;
    bottom: 0px;
    width: 100%;
    background: #111;
  }
  .main-content-aa{
    display: flex;
  }
  .main-content-aa .box-aa{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box-aa h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box-aa .content-aa{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box-aa .content-aa:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box-aa .content-aa:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left-aa .content-aa p{
    text-align: justify;
  }
  .left-aa .content-aa .social-aa{
    margin: 20px 0 0 0;
  }
  .left-aa .content-aa .social-aa a{
    padding: 0 2px;
  }
  .left-aa .content-aa .social-aa a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left-aa .content-aa .social-aa a span:hover{
    background: #f12020;
  }
  .center-aa .content-aa .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center-aa .content-aa .fas:hover{
    background: #f12020;
  }
  .center-aa .content-aa .text-aa{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center-aa .content-aa .phone-aa{
    margin: 15px 0;
  }
  .right-aa form .text-aa{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #ffffff;
  }
  .right-aa form .msg-aa{
    margin-top: 10px;
  }
  .right-aa form input, .right-aa form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    color: white;
    border: 1px solid #222222;
  }
  .right-aa form input:focus,
  .right-aa form textarea:focus{
    outline-color: #33ffff;
  }
  .right-aa form input{
    height: 35px;
  }
  .right-aa form .btn-aa{
    margin-top: 10px;
  }
  .right-aa form .btn-aa button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right-aa form .btn-aa button:hover{
    background: #000;
  }
  .bottom-aa center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom-aa center span{
    color: #656565;
  }
  .bottom-aa center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom-aa center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content-aa{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content-aa .box-aa{
      margin: 5px 0;
    }
  }

  .button1 {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    margin-bottom: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
  }
      </style>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
      <script>
            $(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
        $('.navbar').addClass("sticky");
    }else{
        $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
        $('.scroll-up-btn').addClass("show");
    }else{
        $('.scroll-up-btn').removeClass("show");
    }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
});
var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mousewheel: {
      invert: false,
    },
// autoHeight: true,
pagination: {
  el: '.blog-slider__pagination',
  clickable: true,
}
});



$(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
        $('.navbar').addClass("sticky");
    }else{
        $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
        $('.scroll-up-btn').addClass("show");
    }else{
        $('.scroll-up-btn').removeClass("show");
    }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
    });
    
    $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
      </script>
</body>
</html>