<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info
    </title>
    <link rel="stylesheet" href="#">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7648389146340123"
     crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <div style="text-align: center;">
        
        <a href="service.html" class="button1" class="fas fa-phone-alt">BACK</a>
      </div>
     <div class="section-container">
        <div class="columns image" style="background-image:url('92portfolio.jpg')">
           &nbsp;
        </div>
        <div class="columns content">
           <div class="content-container">
              <h5>E-commerce</h5>
              <p>
                Ecommerce Managers handle a company's online sales. Their responsibilities include creating a strong brand image, encouraging online sales, managing the online transaction system, improving user experience, nurturing prospects, and updating the online store. Qualifications such as computer proficiency, sales orientation, accuracy, teamwork, and attention to details are commonplace in most Ecommerce Manager example resumes. Those seeking to work as Ecommerce Managers should be able to display an  webApp, sales or marketing in Web.
              </p>
              <p>
                Maintien des relations avec les fournisseurs de livraison directe grâce à l'assistance en ligne, à la saisie des commandes et à l'exécution des commandes pour inclure le traitement préféré des commandes eBay et Amazon. Répertoire de base de données développé pour Amazon Sears.com, Rakuten et plus de 100 autres détaillants en ligne. descriptions, images et prix. S'assurer que toutes les informations, produits et non-produits, étaient à jour et exactes. Superviser les produits offerts et le marchandisage pour s'assurer que les ventes étaient maximisées et que les commandes livrées étaient exactes. Travaillé directement avec les marchands et les fournisseurs de livraison directe pour s'assurer que les images des produits sont reçues et téléchargées sur le site, ainsi que pour la suppression des gammes de produits abandonnées. Examen régulier des sites Web concurrents en termes de gamme de produits, d'initiatives marketing, y compris les fonctionnalités et les offres clients. Génération de leads en ligne organique .
              </p>
           </div>
        </div>
     </div>
   
     


     <body1>
         
     <div  class="wrapper1">
        <div class="gallery1">
          <div class="image1"><span><img src="ecommerce1.jpg" alt=""></span></div>
          <div class="image1"><span><img src="ecommerce2.png" alt=""></span></div>
          <div class="image1"><span><img src="ecommerce3.webp" alt=""></span></div>
          <div class="image1"><span><img src="ecommerce4.jpg" alt=""></span></div>
          <div class="image1"><span><img src="ecommerce5.png" alt=""></span></div>
          <div class="image1"><span><img src="ecommerce6.png" alt=""></span></div>
          
        </div>
      </div>
      <div class="preview-box1">
        <div class="details1">
          <span class="title1">Image <p class="current-img1"></p> of <p class="total-img1"></p></span>
          <span class="icon fas fa-times"></span>
        </div>
        <div class="image-box1">
          <div class="slide prev"><i class="fas fa-angle-left"></i></div>
          <div class="slide next"><i class="fas fa-angle-right"></i></div>
          <img src="92portfolio.jpg" alt="">
        </div>
      </div>
      <div class="shadow1"></div>
     </body1>











     <footer>
      <div class="main-content-aa">
        <div class="left-aa box-aa">
          <h2>About us</h2>
          <div class="content-aa">
            <p>A.VASCO is  where you can learn web & app designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on or pay us to creat your own site or app.</p>
            <div class="social-aa">
              <a href="https://www.facebook.com/alphonse.nledji.37"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/alphonsevasco"><span class="fab fa-instagram"></span></a>
              <a href="https://wa.me/message/HOWKAOBZOQN7F1"><span class="fab fa-whatsapp"></span></a>
            </div>
          </div>
        </div>
        <div class="center-aa box-aa">
          <h2>Address</h2>
          <div class="content-aa">
            <div class="place-aa">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text-aa">Lomé-TOGO</span>
            </div>
            <div class="phone-aa">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+228 98 20 99 93</span>
            </div>
            <div class="email-aa">
              <span class="fas fa-envelope"></span>
              <span class="text">alphonsevasco1@yahoo.com</span>
            </div>
          </div>
        </div>
        <div class="right-aa box-aa">
          <h2>Contact us</h2>
          <div class="content-aa">
            <form action="https://formspree.io/f/xlezanen" method="POST" id="my-form">
               <div class="email-aa">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email">
                </div>
          
              <div class="msg-aa">
               <label  class="text-aa" for="massage">Massage</label>
               <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
             </div>
              <div class="btn-aa">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom-aa">
        <center>
          <span class="credit-aa">Created By <a href="https://alphonsenledji.netlify.app/">Alphonse N'LEDJI</a> | </span>
          <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        </center>
      </div>
    </footer>



















     <style>
         .button1 {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
  }
  .section-container
  {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  }
  .section-container .columns
  {
  flex:0 0 auto;
  width:50%;
  }
  .section-container .columns.image
  {
    border-radius: 40px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  }
  .section-container .columns.content .content-container
  {
  padding:40px 50px;
  }
  .section-container .columns.content .content-container h5
  {
  font-weight:700;
  font-size:25px;
  margin-bottom:20px;
  }
  .section-container .columns.content .content-container p
  {
  font-weight:400;
  font-size:16px;
  margin-bottom:20px;
  margin-bottom:15px;
  text-align:justify;
  }
  @media screen and (max-width:767px)
  {
  .section-container
  {
  flex-flow:row wrap;
  }
  .section-container .columns.image{
  display:block;
  order:1;
  width:100%;
  height:250px;
  }
  .section-container .columns.content
  {
  display:block;
  order:2;
  width:100%;
  }
  .section-container .columns.content .content-container
  {
  padding:20px 35px;
  }
  .section-container .columns.content .content-container h5
  {
  margin-bottom:5px;
  }
  }





















  






footer{
  color: #d9d9d9;
  border-radius: 30px;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content-aa{
  display: flex;
}
.main-content-aa .box-aa{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box-aa h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box-aa .content-aa{
  margin: 20px 0 0 0;
  position: relative;
}
.box-aa .content-aa:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box-aa .content-aa:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left-aa .content-aa p{
  text-align: justify;
}
.left-aa .content-aa .social-aa{
  margin: 20px 0 0 0;
}
.left-aa .content-aa .social-aa a{
  padding: 0 2px;
}
.left-aa .content-aa .social-aa a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left-aa .content-aa .social-aa a span:hover{
  background: #f12020;
}
.center-aa .content-aa .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center-aa .content-aa .fas:hover{
  background: #f12020;
}
.center-aa .content-aa .text-aa{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center-aa .content-aa .phone-aa{
  margin: 15px 0;
}
.right-aa form .text-aa{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right-aa form .msg-aa{
  margin-top: 10px;
}
.right-aa form input, .right-aa form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right-aa form input:focus,
.right-aa form textarea:focus{
  outline-color: #3498db;
}
.right-aa form input{
  height: 35px;
}
.right-aa form .btn-aa{
  margin-top: 10px;
}
.right-aa form .btn-aa button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right-aa form .btn-aa button:hover{
  background: #000;
}
.bottom-aa center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom-aa center span{
  color: #656565;
}
.bottom-aa center a{
  color: #f12020;
  text-decoration: none;
}
.bottom-aa center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content-aa{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content-aa .box-aa{
    margin: 5px 0;
  }
}































  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  ::selection{
    color: #fff;
    background: #007bff;
  }
  body1{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }















  .wrapper1{
    max-width: 1100px;
  }
  .gallery1{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery1 .image1{
    padding: 7px;
    width: calc(100% / 3);
  }
  .gallery1 .image1 span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery1 .image1 img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery1 .image1:hover img{
    transform: scale(1.1);
  }
  
  .preview-box1{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box1.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box1 .details1{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box1 .details1 .title1{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details1 .title1 p{
    margin: 0 5px;
  }
  .details1 .title1 p.current-img1{
    font-weight: 500;
  }
  .details1 .icon{
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box1 .image-box1{
    display: flex;
    width: 100%;
    position: relative;
  }
  .image-box1 .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .image-box1 img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow1{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.45);
  }
  
  @media(max-width: 1000px){
    .gallery1 .image1{
      width: calc(100% / 2);
    }
  }
  @media(max-width: 600px){
    .gallery1 .image1{
      width: 100%;
      padding: 4px;
    }
  }
     </style>
      <script>
          //getting all required elements
const gallery  = document.querySelectorAll(".image1"),
previewBox = document.querySelector(".preview-box1"),
previewImg = previewBox.querySelector("img"),
closeIcon = previewBox.querySelector(".icon"),
currentImg = previewBox.querySelector(".current-img1"),
totalImg = previewBox.querySelector(".total-img1"),
shadow = document.querySelector(".shadow1");

window.onload = ()=>{
    for (let i = 0; i < gallery.length; i++) {
        totalImg.textContent = gallery.length; //passing total img length to totalImg variable
        let newIndex = i; //passing i value to newIndex variable
        let clickedImgIndex; //creating new variable
        
        gallery[i].onclick = () =>{
            clickedImgIndex = i; //passing cliked image index to created variable (clickedImgIndex)
            function preview(){
                currentImg.textContent = newIndex + 1; //passing current img index to currentImg varible with adding +1
                let imageURL = gallery[newIndex].querySelector("img").src; //getting user clicked img url
                previewImg.src = imageURL; //passing user clicked img url in previewImg src
            }
            preview(); //calling above function
    
            const prevBtn = document.querySelector(".prev");
            const nextBtn = document.querySelector(".next");
            if(newIndex == 0){ //if index value is equal to 0 then hide prevBtn
                prevBtn.style.display = "none"; 
            }
            if(newIndex >= gallery.length - 1){ //if index value is greater and equal to gallery length by -1 then hide nextBtn
                nextBtn.style.display = "none"; 
            }
            prevBtn.onclick = ()=>{ 
                newIndex--; //decrement index
                if(newIndex == 0){
                    preview(); 
                    prevBtn.style.display = "none"; 
                }else{
                    preview();
                    nextBtn.style.display = "block";
                } 
            }
            nextBtn.onclick = ()=>{ 
                newIndex++; //increment index
                if(newIndex >= gallery.length - 1){
                    preview(); 
                    nextBtn.style.display = "none";
                }else{
                    preview(); 
                    prevBtn.style.display = "block";
                }
            }
            document.querySelector("body").style.overflow = "hidden";
            previewBox.classList.add("show"); 
            shadow.style.display = "block"; 
            closeIcon.onclick = ()=>{
                newIndex = clickedImgIndex; //assigning user first clicked img index to newIndex
                prevBtn.style.display = "block"; 
                nextBtn.style.display = "block";
                previewBox.classList.remove("show");
                shadow.style.display = "none";
                document.querySelector("body").style.overflow = "scroll";
            }
        }
        
    } 
}
      </script>
</body>
</html>