<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="#">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7648389146340123"
     crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <nav>
        <ul>
           <li class="logo">A.Vasco Angency</li>
           <li class="items"><a href="index.html">Home</a></li>
           <li class="items"><a href="#">Services</a></li>
           <li class="items"><a href="faq.html">F.A.Q</a></li>
           <li class="items"><a href="contact.html">Contact</a></li>
           <li class="items"><a href="about.html">About</a></li>
           <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
     </nav>
     <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div style="text-align: center;">
        
      <a href="AlphonseN.apk" class="button1" download="Alphonse" class="fas fa-phone-alt">Download my App</a>
    </div>
    <div class="title-c">
      <h1 style="text-align: center;">
         <span class="editable 9ph">SERVICES PROVIDED BY A.VASCO ANGENCY</span>
      </h1>
    </div>
    <div class="title-cb">
      <h5 style="text-align: center;">
         <span class="editable 9ph">We're a first-class team of designers, developers and digital marketing specialists, who continually combine creativity, functionality and strategy. We listen to our clients' needs and help them make their digital impact on the world.We value the talent, time and intentions of everyone we work with.</span>
      </h5>
    </div>
   <div class="wrapper-de">
    <div class="box-de">
      <i class="fas fa-quote-left quote"></i>
      <p>We're passionate about creating web design solutions that our clients are proud of and end-users enjoy. The ultimate purpose of every website is to engage with a specific audience. We'll help you to do this in a compelling, memorable and visually stunning way.</p>
      <div class="content-de">
       <div class="name">Kristina Bellis</div>
        <div class="image-de">
          <img src="bas.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="box-de">
      <i class="fas fa-quote-left quote"></i>
      <p>Through innovative design, strategy and bespoke development, we have the in-house skills and experience to deliver a successful E-Commerce project for your business. Our team provides high performance bespoke E-commerce solutions from simple Shopify websites, to integrated marketplace Magento builds.</p>
      <div class="content-de">
       <div class="name">ONLINE SHOP</div>
        <div class="image-de">
          <img src="shop.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="box-de">
      <i class="fas fa-quote-left  quote"></i>
      <p>An effective corporate branding strategy will enable you to say everything that needs to be said about your business, by communicating your message to the right people, on the right platform.</p>
      <div class="content-de">
       <div class="name">CORPORATE IDENTITY</div>
        <div class="image-de">
          <img src="cle.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="title-c">
    <h1 style="text-align: center;">
       <span class="editable 9ph">OUR POPULAR SERVICE</span>
    </h1>
 </div>
    <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
      
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="ecommerce2.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code"></span>
              <div class="blog-slider__title">Basic e-commerce App</div>
              <div class="blog-slider__text">Room fragrances - Design of the management screens. designed by A.Vasco Angency. Connect with them on Email; the global community of designers and creative professionals.</div>
              <a href="info.html" class="blog-slider__button">READ MORE</a>
            </div>
          </div>
          
          
          
        </div>
      </div>
      <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
      
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="ecommerce5.png" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code"></span>
              <div class="blog-slider__title">Dynamic E-commerce App</div>
              <div class="blog-slider__text">design has a major impact on site conversion, and therefore on your sales. Offering a design that is elegant, fluid and functional improves the user experience, gives credibility to your brand and encourages purchase. This often requires going through a web design agency. </div>
              <a href="info.html" class="blog-slider__button">READ MORE</a>
            </div>
          </div>
          
          
          
        </div>
      </div>
      <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
      
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="ecommerce1.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code"></span>
              <div class="blog-slider__title">E-commerce App</div>
              <div class="blog-slider__text">design has a major impact on site conversion, and therefore on your sales. Offering a design that is elegant, fluid and functional improves the user experience, gives credibility to your brand and encourages purchase. This often requires going through a web design agency. </div>
              <a href="info.html" class="blog-slider__button">READ MORE</a>
            </div>
          </div>
          
          
          
        </div>
      </div>
      <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
      
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="ecommercesite2.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code"></span>
              <div class="blog-slider__title">Basic e-commerce website </div>
              <div class="blog-slider__text">Room fragrances - Design of the management screens. designed by A.Vasco Angency. Connect with them on Email; the global community of designers and creative professionals.</div>
              <a href="info.html" class="blog-slider__button">READ MORE</a>
            </div>
          </div>
          
          
          
        </div>
      </div>
      <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
      
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="ecommercesite4.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code"></span>
              <div class="blog-slider__title">Basic & Responsive e-commerce website </div>
              <div class="blog-slider__text">In e-commerce, design has a major impact on site conversion, and therefore on your sales. Offering a design that is elegant, fluid and functional improves the user experience, gives credibility to your brand and encourages purchase. This often requires going through a web design agency. </div>
              <a href="info.html" class="blog-slider__button">READ MORE</a>
            </div>
          </div>
          
          
          
        </div>
      </div>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
      <script type="text/javascript" src="script.js"></script>


      <div style="text-align: center;">
        
        <a href="info.html" class="button1" class="fas fa-phone-alt">Call Me For More</a>
      </div>
      <div style="text-align: center;">
        
        <a href="AlphonseN.apk" class="button1" download="Alphonse" class="fas fa-phone-alt">Download my App</a>
      </div>



      <footer>
        <div class="main-content-aa">
          <div class="left-aa box-aa">
            <h2>About us</h2>
            <div class="content-aa">
              <p>A.VASCO is  where you can learn web & app designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on or pay us to creat your own site or app.</p>
              <div class="social-aa">
                <a href="https://www.facebook.com/alphonse.nledji.37"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/alphonsevasco"><span class="fab fa-instagram"></span></a>
                <a href="https://wa.me/message/HOWKAOBZOQN7F1"><span class="fab fa-whatsapp"></span></a>
              </div>
            </div>
          </div>
          <div class="center-aa box-aa">
            <h2>Address</h2>
            <div class="content-aa">
              <div class="place-aa">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text-aa">Lomé-TOGO</span>
              </div>
              <div class="phone-aa">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+228 98 20 99 93</span>
              </div>
              <div class="email-aa">
                <span class="fas fa-envelope"></span>
                <span class="text">alphonsevasco1@yahoo.com</span>
              </div>
            </div>
          </div>
          <div class="right-aa box-aa">
            <h2>Contact us</h2>
            <div class="content-aa">
              <form action="https://formspree.io/f/xlezanen" method="POST" id="my-form">
                 <div class="email-aa">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                  </div>
            
                <div class="msg-aa">
                 <label  class="text-aa" for="massage">Massage</label>
                 <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
               </div>
                <div class="btn-aa">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom-aa">
          <center>
            <span class="credit-aa">Created By <a href="https://alphonsenledji.netlify.app/">Alphonse N'LEDJI</a> | </span>
            <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
          </center>
        </div>
      </footer>
  
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>


      <style>
          @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}
nav{
    background: #151515;
    padding: 5px 40px;
    margin-bottom: 40px;
  }
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  nav ul li{
    padding: 15px 0;
    cursor: pointer;
  }
  nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
  }
  nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
  }
  nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
  }
  nav ul li.logo{
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
  }
  nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }
  nav ul li:hover a{
    color: cyan;
  }
  nav ul li i{
    font-size: 23px;
  }
  nav ul li.btn{
    display: none;
  }
  nav ul li.btn.hide i:before{
    content: '\f00d';
  }
  @media all and (max-width: 900px){
    nav{
      padding: 5px 30px;
    }
    nav ul li.items{
      width: 100%;
      display: none;
    }
    nav ul li.items.show{
      display: block;
    }
    nav ul li.btn{
      display: block;
    }
    nav ul li.items:hover{
      border-radius: 5px;
      box-shadow: inset 0 0 5px #33ffff,
                  inset 0 0 10px #66ffff;
    }
    nav ul li.items:hover:after{
      opacity: 0;
    }
  }
 
  







  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  
  box-sizing: border-box;
}
::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper-de{
  display: grid;
  
  place-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper-de .box-de{
  margin-bottom: 60px;
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper-de .box-de i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper-de .box-de .content-de{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box-de .info-de .name-de{
  font-weight: 600;
  font-size: 17px;
}
.box-de .info-de .job-de{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box-de .info-de .stars-de{
  margin-top: 2px;
}
.box-de .info-de .stars-de i{
  color: #17a2b8;
}
.box-de .content-de .image-de{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content-de .image-de img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box-de:hover .content-de .image-de img{
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper-de .box-de{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper-de .box-de{
    width: 100%;
  }
}










.title-c h1{
     
     text-decoration-line: overline underline;
     margin-top: 60px;
     margin-bottom: 30px;
     margin: 30px;
     text-decoration-color: #fd1c1c;
    }
    .title-cb p{
     margin-top: 60px;
     margin-bottom: 40px;
     margin: 30px;
     text-decoration-line: none;
    }
 







  * {
    box-sizing: border-box;
  }
  .blog-slider {
    width: 95%;
    position: relative;
    max-width: 1200px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    margin-bottom: 40px;
    border-radius: 25px;
    height: 350px;
    transition: all 0.3s;
  }
  @media screen and (max-width: 992px) {
    .blog-slider {
      max-width: 680px;
      height: 400px;
   }
  }
  @media screen and (max-width: 768px) {
    .blog-slider {
      min-height: 500px;
      height: auto;
      margin: 180px auto;
   }
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
      height: 350px;
   }
  }
  .blog-slider__item {
    display: flex;
    align-items: center;
  }
  @media screen and (max-width: 768px) {
    .blog-slider__item {
      flex-direction: column;
   }
  }
  .blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
  }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
  }
  .blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    
    box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
  }
  .blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
  }
  .blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
  }
  @media screen and (max-width: 768px) {
    .blog-slider__img {
      transform: translateY(-50%);
      width: 90%;
   }
  }
  @media screen and (max-width: 576px) {
    .blog-slider__img {
      width: 95%;
   }
  }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
      height: 270px;
   }
  }
  .blog-slider__content {
    padding-right: 25px;
  }
  @media screen and (max-width: 768px) {
    .blog-slider__content {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
   }
  }
  @media screen and (max-width: 576px) {
    .blog-slider__content {
      padding: 0;
   }
  }
  .blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
  }
  .blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
  }
  .blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  .blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
  }
  .blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
  }
  @media screen and (max-width: 576px) {
    .blog-slider__button {
      width: 100%;
   }
  }
  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
  }
  .blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
  }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
   }
  }
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
  }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px;
   }
  }
  .blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all 0.3s;
  }
  .blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #fd3838;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
  }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
      height: 11px;
      width: 30px;
   }
  }
  


  .button1 {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    margin-bottom: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
  }




  footer{
    color: #d9d9d9;
    border-radius: 30px;
    bottom: 0px;
    width: 100%;
    background: #111;
  }
  .main-content-aa{
    display: flex;
  }
  .main-content-aa .box-aa{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box-aa h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box-aa .content-aa{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box-aa .content-aa:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box-aa .content-aa:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left-aa .content-aa p{
    text-align: justify;
  }
  .left-aa .content-aa .social-aa{
    margin: 20px 0 0 0;
  }
  .left-aa .content-aa .social-aa a{
    padding: 0 2px;
  }
  .left-aa .content-aa .social-aa a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left-aa .content-aa .social-aa a span:hover{
    background: #f12020;
  }
  .center-aa .content-aa .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center-aa .content-aa .fas:hover{
    background: #f12020;
  }
  .center-aa .content-aa .text-aa{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center-aa .content-aa .phone-aa{
    margin: 15px 0;
  }
  .right-aa form .text-aa{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right-aa form .msg-aa{
    margin-top: 10px;
  }
  .right-aa form input, .right-aa form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    color: white;
    border: 1px solid #222222;
  }
  .right-aa form input:focus,
  .right-aa form textarea:focus{
    outline-color: #3498db;
  }
  .right-aa form input{
    height: 35px;
  }
  .right-aa form .btn-aa{
    margin-top: 10px;
  }
  .right-aa form .btn-aa button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right-aa form .btn-aa button:hover{
    background: #000;
  }
  .bottom-aa center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom-aa center span{
    color: #656565;
  }
  .bottom-aa center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom-aa center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content-aa{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content-aa .box-aa{
      margin: 5px 0;
    }
  }
  .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
      </style>
      <script>
          $(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
        $('.navbar').addClass("sticky");
    }else{
        $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
        $('.scroll-up-btn').addClass("show");
    }else{
        $('.scroll-up-btn').removeClass("show");
    }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
});
var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mousewheel: {
      invert: false,
    },
// autoHeight: true,
pagination: {
  el: '.blog-slider__pagination',
  clickable: true,
}
});



$(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
        $('.navbar').addClass("sticky");
    }else{
        $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
        $('.scroll-up-btn').addClass("show");
    }else{
        $('.scroll-up-btn').removeClass("show");
    }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
    });
    
    $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
      </script>
</body>
</html>